home_suburb=Milsons Passage
home_latitude=-33.5133
program=Civil Eng/Mining Eng
zid=z3376221
home_longitude=151.1748
courses=[2015 S1 ENGG1000, 2015 S1 ENGG1811, 2015 S1 MATH1131, 2015 S1 PHYS1121, 2015 S2 CVEN1300, 2015 S2 ENGG1400, 2015 S2 MATH1231, 2015 S2 MINE1010, 2016 S1 ARTS1630, 2016 S1 CVEN2301, 2016 S1 MATH2019, 2016 S2 CVEN2002, 2016 S2 CVEN2101, 2016 S2 ECON1101]
mates=[z5040176, z3489385, z3413158, z5119437, z5059413, z5006234, z5017666, z5057619]
full_name=Angelina Jolie
password=test
email=A.Jolie@unsw.edu.au
birthday=1994-01-06
