full_name=Nikki Reed
birthday=1993-01-25
zid=z5076158
courses=[2014 S1 ACCT1501, 2014 S1 ECON1101, 2014 S1 ECON1203, 2014 S1 MGMT1001, 2014 S2 INFS1602, 2014 S2 INFS1603, 2014 S2 INFS1609, 2014 S2 MARK1012, 2015 S1 DIPP1112, 2015 S1 INFS2605, 2015 S1 INFS2608, 2015 S2 INFS2603, 2015 S2 INFS2621, 2016 S1 INFS2605, 2016 S1 INFS3604, 2016 S1 INFS3611, 2016 S1 PHYS1160, 2016 S2 INFS2607, 2016 S2 INFS2848, 2016 S2 INFS3605, 2016 S2 INFS3631]
home_longitude=150.9992
home_suburb=Baulkham Hills
password=charles
mates=[z3466413, z3470029, z5099187, z5014229, z5017165, z5057619]
program=Information Systems
home_latitude=-33.7642
email=N.Reed@unsw.edu.au
