zid=z3485885
password=shadow
home_suburb=St Clair
home_longitude=150.7908
program=Engineering(Hons)/Computer Sci
email=P.Anderszewski@unsw.edu.au
full_name=Piotr Anderszewski
home_latitude=-33.8011
birthday=1996-04-19
courses=[2015 S1 COMP1911, 2015 S1 ENGG1000, 2015 S1 MATH1131, 2015 S1 PHYS1121, 2015 S2 BIOM1010, 2015 S2 COMP1921, 2015 S2 MATH1231, 2015 S2 MMAN1300, 2016 S1 COMP1927, 2016 S1 ELEC1111, 2016 S1 MATH1081, 2016 S1 MATH2019, 2016 S2 COMP2041, 2016 S2 COMP2121, 2016 S2 MMAN2300, 2016 S2 MTRN2500]
mates=[z3466413, z5024986, z3470029, z5079464, z5099187, z5059413, z3487885, z3275760]
