home_longitude=151.2339
home_latitude=-33.9128
program=Electrical Engineering/Science
password=donald
birthday=1997-09-05
home_suburb=University Of New South Wales
mates=[z3489385, z3470029, z5018487, z5023159, z3376221, z3487885, z5014861, z5014229]
zid=z5119437
email=M.Swartz@unsw.edu.au
courses=[2014 S1 COMP1917, 2014 S1 COMP8001, 2014 S1 ELEC1111, 2014 S1 ELEC2134, 2014 S1 ELEC2141, 2014 S1 ENGG1000, 2014 S1 MATH1141, 2014 S1 MATH1241, 2014 S1 PHYS1131, 2014 S1 PHYS1231, 2014 S2 COMP1927, 2014 S2 COMP2041, 2014 S2 ELEC2133, 2015 S1 COMP2911, 2015 S1 COMP3121, 2015 S1 COMP3311, 2015 S2 COMP3331, 2015 S2 COMP3441, 2015 S2 ELEC2142, 2016 S1 COMP2911, 2016 S1 COMP3141, 2016 S1 COMP9315, 2016 S2 COMP4920, 2016 S2 ELEC3114]
full_name=Mark Swartz
