courses=[2014 S1 ARCH1101, 2014 S1 BENV1042, 2014 S1 BENV1080, 2014 S1 BENV2428, 2014 S2 ARCH1162, 2014 S2 ARCH1390, 2014 S2 BENV2423, 2014 S2 COMP1400, 2015 S1 ARCH1101, 2015 S1 ARCH1142, 2015 S1 ARCH1161, 2015 S1 ARCH1162, 2015 S1 BENV1080, 2015 S1 BENV8012, 2015 S1 CODE2170, 2015 S1 PHYS1110, 2015 S2 ARCH1102, 2015 S2 ARCH1121, 2015 S2 ARCH1261, 2015 S2 SDES2407, 2016 S1 ARCH1201, 2016 S1 ARCH1331, 2016 S1 ARCH1361, 2016 S2 ARCH1202, 2016 S2 ARCH1222, 2016 S2 BEIL0003]
full_name=Catherine Zeta-Jones
home_suburb=St Johns Park
password=yankee
mates=[z5040176, z3470029, z5076002, z5014335, z3470057, z5115039, z5017666, z3463739, z3487885, z5076158, z5013363, z5014229, z5014861]
zid=z5062399
home_latitude=-33.8877
birthday=1997-06-05
home_longitude=150.9078
email=C.Z.Jones@unsw.edu.au
program=Architectural Computing
