courses=[2014 S2 COMP1917, 2014 S2 ENGG1000, 2014 S2 INFS1603, 2014 S2 MATH1131, 2015 S1 COMP1927, 2015 S1 INFS1602, 2015 S1 MATH1081, 2015 S2 COMP2041, 2015 S2 COMP2121, 2015 S2 COMP3441, 2015 S2 GENS0401, 2015 X1 MATH1231, 2016 S1 COMP2911, 2016 S1 COMP3121, 2016 S1 COMP3331, 2016 S2 COMP4121, 2016 S2 COMP4920, 2016 S2 COMP6733, 2016 S2 COMP6771]
home_longitude=151.2003
home_latitude=-33.8062
email=P.Brosnan@unsw.edu.au
mates=[z3462191, z3466413, z5013363, z3413158]
password=marine
birthday=1998-05-04
home_suburb=Willoughby
full_name=Pierce Brosnan
zid=z3493921
program=Computer Science
