mates=[z3466413, z5019161, z3489385, z5014753, z5062448, z5060415, z3470057, z5059413, z5013363, z5014229, z5057619]
courses=[2014 S1 COMP1917, 2014 S1 COMP1927, 2014 S1 COMP2121, 2014 S1 COMP2911, 2014 S1 COMP3411, 2014 S1 COMP8005, 2014 S1 MATH1081, 2014 S1 MATH1131, 2014 S2 COMP2041, 2014 S2 GENM0703, 2014 S2 PHYS1111, 2015 S1 COMP9319, 2015 S1 MATH1131, 2015 S2 COMP4920, 2015 S2 GENC2100, 2015 S2 MATH1231, 2016 S1 BABS1201, 2016 S1 COMP3311, 2016 S1 COMP3441, 2016 S2 BINF3020, 2016 S2 COMP3421]
home_latitude=-33.8946
full_name=Lana Clarkson
zid=z3416238
program=Computer Science
email=L.Clarkson@unsw.edu.au
password=crystal
home_longitude=151.1546
birthday=1997-03-30
home_suburb=Petersham
