program=Engineering (Honours)
password=lovers
mates=[z5062399, z3489385, z5119437, z5076002, z5017666, z5013363, z5014229, z5117658]
full_name=Reese Witherspoon
email=R.Witherspoon@unsw.edu.au
home_suburb=East Ryde
courses=[2015 S1 ENGG1000, 2015 S1 ENGG1811, 2015 S1 MATH1131, 2015 S1 PHYS1121, 2015 S2 CVEN1300, 2015 S2 ENGG1400, 2015 S2 MATH1231, 2015 S2 MATS1101, 2016 S1 CVEN2301, 2016 S1 CVEN2401, 2016 S1 CVEN2501, 2016 S2 CVEN2101, 2016 S2 CVEN2303, 2016 S2 CVEN3304, 2016 S2 MATH1231]
birthday=1997-04-14
home_longitude=151.1394
home_latitude=-33.8084
zid=z5023159
