mates=[z3466413, z5017666, z5014753, z3463739, z5014335]
home_latitude=-33.9002
password=ginger
email=E.Brockovich@unsw.edu.au
full_name=Erin Brockovich
home_suburb=Croydon Park
program=Engineering (Honours)
home_longitude=151.1128
zid=z3470057
courses=[2014 S1 ENGG1000, 2014 S1 ENGG1811, 2014 S1 MATH1141, 2014 S1 PHYS1121, 2014 S2 CVEN1300, 2014 S2 ENGG1400, 2014 S2 MATH1231, 2014 S2 MATS1101, 2015 S1 CVEN1300, 2015 S1 CVEN2401, 2015 S1 CVEN2501, 2015 S1 PHYS1160, 2015 S2 CVEN2101, 2015 S2 CVEN2303, 2015 S2 GENS5013, 2016 S1 CVEN2301, 2016 S1 CVEN2501, 2016 S1 CVEN3202, 2016 S2 CVEN2101, 2016 S2 CVEN2303, 2016 S2 MATH1231]
birthday=1997-08-22
