program=Computer Engineering
birthday=1997-08-21
home_longitude=151.0494
password=andrea
home_latitude=-33.9095
courses=[2013 S1 COMP1917, 2013 S1 ENGG1000, 2013 S1 MATH1131, 2013 S1 PHYS1121, 2013 S2 COMP1927, 2013 S2 ELEC1111, 2013 S2 MATH1231, 2013 S2 PHYS1221, 2014 S1 COMP2121, 2014 S1 COMP2911, 2014 S1 ELEC2134, 2014 S1 MATH2069, 2014 S2 COMP3222, 2014 S2 COMP3511, 2014 S2 ELEC2133, 2014 S2 MATH2099, 2014 X1 ELEC1112, 2015 S1 COMP2911, 2015 S1 COMP3211, 2015 S1 COMP3231, 2015 S1 COMP3311, 2015 S2 COMP3331, 2015 S2 COMP3601, 2015 S2 COMP9321, 2015 S2 COMP9447, 2015 X1 GENM0707, 2015 X1 PHYS1160, 2016 S1 COMP4601, 2016 S1 COMP4930, 2016 S1 COMP9322, 2016 S1 ENGG4999, 2016 S2 COMP4920, 2016 S2 COMP4931, 2016 S2 COMP6771, 2016 S2 COMP9323]
zid=z5019161
mates=[z3487885, z5014229, z3462191]
email=S.Blum@unsw.edu.au
full_name=Scott Blum
home_suburb=Mount Lewis
