zid=z5042573
home_suburb=Mortlake
program=Mechanical & Manufacturing Eng
mates=[z3466413, z3413158, z5076002, z5060415, z5059413, z3463739, z3485885, z5006234, z3376221]
email=J.Binoche@unsw.edu.au
home_latitude=-33.8467
password=beavis
birthday=1993-01-29
home_longitude=151.1133
courses=[2014 S1 ENGG1000, 2014 S1 MATH1081, 2014 S1 MATH1141, 2014 S1 PHYS1131, 2014 S2 COMP1917, 2014 S2 MATH1241, 2014 S2 MMAN1300, 2014 S2 PHYS1231, 2015 S1 GENS4015, 2015 S1 MATH2019, 2015 S1 MMAN2130, 2015 S1 MMAN2400, 2015 S2 ELEC1111, 2015 S2 MMAN2100, 2015 S2 MMAN2300, 2015 S2 MTRN2500, 2016 S1 COMP2121, 2016 S1 ELEC2141, 2016 S1 MATH2089, 2016 S1 MMAN3200, 2016 S2 ECON1101, 2016 S2 MMAN3000, 2016 S2 MTRN3020, 2016 S2 MTRN3500]
full_name=Juliette Binoche
