email=A.Daigle@unsw.edu.au
home_longitude=151.2083
zid=z5062448
program=Actuarial Studies / Commerce
home_latitude=-34.0039
full_name=Alexandre Daigle
birthday=1994-01-11
courses=[2015 S1 ENGG1000, 2015 S1 ENGG1811, 2015 S1 MATH1141, 2015 S1 PHYS1131, 2015 S2 ACCT1501, 2015 S2 MATH1241, 2015 S2 MGMT1001, 2015 S2 MMAN1300, 2016 S1 ACCT1511, 2016 S1 ECON1101, 2016 S1 MATH2019, 2016 S1 MMAN2130, 2016 S2 ACCT1501, 2016 S2 ACCT1511, 2016 S2 ACTL1101, 2016 S2 ECON1101, 2016 S2 ECON1102, 2016 S2 ENGG1811, 2016 S2 FINS1613, 2016 S2 MARK1012, 2016 S2 MATH1141, 2016 S2 MATH1241, 2016 S2 MATH2019, 2016 S2 MGMT1001]
password=thx1138
mates=[z5024986, z5063045, z5018487, z5059413, z3463739, z3485885, z5014861, z5014229, z3275760, z3416238]
